{
  "name": "sep2026practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2"
  }
}
